<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jmotor.web</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>jmotor.web.i18n</groupId>
    <artifactId>web-i18n</artifactId>
    <version>${project.parent.version}</version>

    <name>web-i18n</name>
    <url>http://www.aicooc.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jmotor.core.i18n</groupId>
            <artifactId>i18n</artifactId>
            <version>${jmotor-core-i18n.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
