<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jmotor</groupId>
        <artifactId>components</artifactId>
        <version>0.0.1</version>
        <!--<relativePath>../../</relativePath>-->
    </parent>
    <groupId>jmotor.util</groupId>
    <artifactId>utility</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>utility</name>
    <url>http://www.aicooc.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxen.version>1.1.1</jaxen.version>
        <dom4j.version>1.6.1</dom4j.version>
        <cglib.version>2.2.2</cglib.version>
        <persistence-api.version>1.0.2</persistence-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
