# jmotor

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/core/: pom.xml
components/core/cache/: pom.xml
components/core/cache/src/main/java/jmotor/core/cache/: Cache.java  CacheProvider.java
components/core/cache/src/main/java/jmotor/core/cache/ehcache/: EhCache.java  EhCacheProvider.java
components/core/cache/src/test/java/jmotor/core/cache/: AppTest.java
components/core/i18n/: pom.xml
components/core/i18n/src/main/java/jmotor/core/i18n/: I18nManager.java  I18nResourceProperties.java
components/core/i18n/src/main/java/jmotor/core/i18n/impl/: I18nManagerCacheImpl.java  I18nManagerImpl.java
components/core/i18n/src/main/resources/cache/: i18n_cache.xml
components/core/i18n/src/test/java/jmotor/core/i18n/: ResourceBundleTest.java
components/core/i18n/src/test/resources/: resource_zh_CN.properties
components/core/ioc/: pom.xml
components/core/ioc/src/main/java/jmotor/core/ioc/: BeanBusManager.java
components/core/ioc/src/main/java/jmotor/core/ioc/cache/: CacheManager.java
components/core/ioc/src/main/resources/cache/: ioc_caches.xml
components/core/ioc/src/test/java/jmotor/core/: AppTest.java  CacheManagerTest.java  beanbus.xml  connection.properties
components/core/ioc/src/test/java/jmotor/core/meta/: Person.java  Student.java
components/core/ioc/src/test/resources/: beanbus.xml
components/core/ioc/src/test/resources/config/: beanbus.xml
components/core/log/: pom.xml
components/core/log/src/main/java/jmotor/core/log/: Logger.java  LoggerManager.java  LoggerProvider.java
components/core/log/src/main/resources/: log4j.properties
components/core/log/src/test/java/jmotor/core/log/: AppTest.java
components/core/persistence/: pom.xml
components/core/persistence/src/main/java/jmotor/core/persistence/: EntityMappingManager.java  Session.java
components/core/persistence/src/main/resources/cache/: persistence_cache.xml
components/core/persistence/src/test/java/jmotor/core/persistence/: AppTest.java
components/swing/: pom.xml
components/swing/src/main/java/jmotor/swing/: DataWidget.java
components/swing/src/main/java/jmotor/swing/helper/: SwingHelper.java
components/swing/src/main/java/jmotor/swing/widget/: DataGridContainer.java  DropDownList.java  StringTextBox.java  WidgetColumnModel.java
components/swing/src/main/java/jmotor/swing/widget/impl/: SwingDataGridContainer.java  SwingDropDownList.java  SwingStringTextBox.java
components/swing/src/test/java/jmotor/swing/: AppTest.java
components/utility/: pom.xml
components/utility/src/main/java/jmotor/util/: Assert.java  Base64.java  BooleanUtils.java  ClassUtils.java  CloseableUtils.java  CollectionUtils.java  DateUtils.java  DownloadUtils.java  Executor.java  FileUtils.java  MD5Utils.java  MediumUtils.java  NumericUtils.java  ObjectUtils.java  ResourceUtils.java  StreamUtils.java  StringUtils.java  SystemUtils.java  Validator.java  XmlUtils.java  ZipUtils.java
components/utility/src/main/java/jmotor/util/aop/cglib/: CGLibUtils.java
components/utility/src/main/java/jmotor/util/converter/: SimpleValueConverter.java
components/utility/src/main/java/jmotor/util/dto/: ResourceDto.java
components/utility/src/main/java/jmotor/util/exception/: DownloadException.java  EntityParseException.java  MD5EncodeException.java  PropertyException.java  SqlGenerateException.java  UnzipException.java  XMLParserException.java
components/utility/src/main/java/jmotor/util/i18n/: I18nProperties.java
components/utility/src/main/java/jmotor/util/persistence/: SqlGenerator.java
components/utility/src/main/java/jmotor/util/persistence/dto/: DataSources.java  EntityMapper.java  PropertyMapper.java  SqlStatement.java
components/utility/src/main/java/jmotor/util/persistence/helper/: PersistenceHelper.java  QueryCallback.java
components/utility/src/main/java/jmotor/util/persistence/impl/: SqlGeneratorImpl.java
components/utility/src/main/java/jmotor/util/persistence/parser/: EntityParser.java  EntityParserCallback.java
components/utility/src/main/java/jmotor/util/persistence/template/: SqlTemplate.java
components/utility/src/main/java/jmotor/util/type/: MethodType.java  ResourceType.java
components/utility/src/test/java/jmotor/util/: AppTest.java  ClassUtilsTest.java  CollectionUtilsTest.java  DateUtilsTest.java  NumericUtilsTest.java  ObjectUtilsTest.java
components/utility/src/test/java/jmotor/util/aop/: CGLibUtilsTest.java
components/utility/src/test/java/jmotor/util/aop/callback/: DataLoader.java
components/utility/src/test/java/jmotor/util/aop/meta/: ClassMeta.java  StudentMeta.java
components/utility/src/test/java/jmotor/util/interfaces/: Adapter.java  PropertyChangedListener.java  ScheduleRunner.java  SupperInterface.java
components/utility/src/test/java/jmotor/util/interfaces/impl/: ResourceAdapter.java
components/utility/src/test/java/jmotor/util/meta/: AbstractClass.java  Person.java  Student.java
components/utility/src/test/resources/: test.properties
components/web/: pom.xml
components/web/i18n/: pom.xml
components/web/i18n/src/main/java/jmotor/web/i18n/: App.java
components/web/i18n/src/test/java/jmotor/web/i18n/: AppTest.java
components/web/network-filter/: pom.xml
components/web/network-filter/src/main/java/jmotor/web/network/: App.java
components/web/network-filter/src/test/java/jmotor/web/network/: AppTest.java
html/: demo.html
plugin/: pom.xml
plugin/hibernate/: pom.xml
plugin/hibernate/src/main/java/jmotor/plugin/hibernate/dto/: PaginationDto.java
plugin/hibernate/src/main/java/jmotor/plugin/hibernate/exception/: ResultTransformException.java
plugin/hibernate/src/main/java/jmotor/plugin/hibernate/meta/: HqlQueryMeta.java  QueryMeta.java  SqlQueryMeta.java
plugin/hibernate/src/main/java/jmotor/plugin/hibernate/query/: QueryManager.java
plugin/hibernate/src/main/java/jmotor/plugin/hibernate/transformer/: SimpleResultTransformer.java
plugin/hibernate/src/test/java/jmotor/plugin/hibernate/: AppTest.java
(+98 files in other folders)
