<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jmotor</groupId>
        <artifactId>plugin</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>jmotor.plugin.hibernate</groupId>
    <artifactId>hibernate-plugin</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>hibernate-plugin</name>
    <url>http://www.aicooc.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmotor-utility.version>0.0.1</jmotor-utility.version>
        <hibernate.version>4.1.0.Final</hibernate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jmotor.util</groupId>
            <artifactId>utility</artifactId>
            <version>${jmotor-utility.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
