<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>core</artifactId>
        <groupId>jmotor.core</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>jmotor.core.persistence</groupId>
    <artifactId>persistence</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>persistence</name>
    <url>http://www.aicooc.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <c3p0.version>0.9.1.2</c3p0.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <jmotor-log.version>0.0.1</jmotor-log.version>
        <jmotor-cache.version>0.0.1</jmotor-cache.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jmotor.util</groupId>
            <artifactId>utility</artifactId>
            <version>${jmotor-utility.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jmotor.core.log</groupId>
            <artifactId>log</artifactId>
            <version>${jmotor-log.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jmotor.core.cache</groupId>
            <artifactId>cache</artifactId>
            <version>${jmotor-cache.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
